// filepath: /home/floydpinto/BookMe/backend/.env.template
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=railtickit
DB_USER=bookmeadmin
DB_PASSWORD=bookme
DB_HOST=10.10.118.231
DB_PORT=5432

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password